# Asp.Net-6-Testing

./: testt.sln
testt/: Dockerfile  IUsers.cs  Program.cs  appsettings.json  testt.csproj
testt/Common/: CommonFunction.cs
testt/Config/: DbSingleton.cs  JWTCredential.cs
testt/Controllers/: ApiController.cs  AuthController.cs  ContentController.cs  PromoController.cs  TransactionController.cs  UserController.cs
testt/DBProcesses/: PromoDbProcess.cs
testt/Data/: ApiDbContext.cs
testt/Managers/: PromoManager.cs  TransactionManager.cs
testt/Models/: BaseEntity.cs  JWTTokens.cs  Promo.cs  User.cs
testt/Properties/: launchSettings.json
testt/Repository/: LoggingRepository.cs  PromoRepository.cs  TransactionRepository.cs
testt/Services/: IJWTTokenServices.cs
